<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Basic Template</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-lg-12 col-xs-12 col-center">
			<h1>Group Restaurant Application</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-xs-12 col-center">
		<center>Customer Name: <input class="customerName" type="text" placeholder="" /></center>
		<br />
		</div>
	</div>
	<!-- BEGIN RESTAURANT LIST -->
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">Tacolicious</div>
					<!-- <div class="row"> -->
					<div class="col-md-12 col-center">
							<table class="table table-hover menu taco">
								<thead>
									<tr>
										<th class="col-lg-3 col-md-3">Item Name</th>
										<th class="col-lg-3 col-md-3">Price</th>
										<th class="col-lg-3 col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Grilled Squid Veracruz</td>
										<td>$14</td>
										<td><input class="form" placeholder="0" data-price="14" type="number" name="quantity" value="0" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>

									</tr>
									<tr class="menu-item-2">
										<td>Beet and Citrus Salad</td>
										<td>$8</td>
										<td><input class="form" placeholder="0" data-price="8" type="number" name="quantity" value="0" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Guajillo Braised Beef Short Rib Taco</td>
										<td>$16</td>
										<td><input class="form" placeholder="0" data-price="16" type="number" name="quantity" value="0" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Fried Pacific Cod Taco</td>
										<td>$22</td>
										<td><input class="form" placeholder="0" data-price="22" type="number" name="quantity" value="0" min="0" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>Traditional Carnitas Taco</td>
										<td>$10</td>
										<td><input class="form" placeholder="0" data-price="10" type="number" name="quantity" value="0" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>House-made Chorizo and Potatoes</td>
										<td>$8</td>
										<td><input class="form" placeholder="0" data-price="8" type="number" name="quantity" value="0" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Tacolicious">Submit Order</button></td>
									</tr>
								</tbody>
							</table>
					</div>
			</div>
		</div> <!-- END REST1 -->

		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">Super Duper Burgers</div>
					<div class="col-md-12 col-center">
							<table class="table table-hover menu burgers">
								<thead>
									<tr>
										<th class="col-md-3">Item Name</th>
										<th class="col-md-3">Price</th>
										<th class="col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Super Burger</td>
										<td>$12</td>
										<td><input class="form" placeholder="0" data-price="12" type="number" name="quantity" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>
									</tr>
									<tr class="menu-item-2">
										<td>Mini Burger</td>
										<td>$8</td>
										<td><input class="form" placeholder="0" data-price="8" type="number" name="quantity" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Chicken Sandwich</td>
										<td>$13</td>
										<td><input class="form" placeholder="0" data-price="13" type="number" name="quantity" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Veggie Burger</td>
										<td>$10</td>
										<td><input class="form" placeholder="0" data-price="10" type="number" name="quantity" min="0" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>French Fries</td>
										<td>$5</td>
										<td><input class="form" placeholder="0" data-price="5" type="number" name="quantity" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>Garlic Fries</td>
										<td>$6</td>
										<td><input class="form" placeholder="0" data-price="6" type="number" name="quantity" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Super Duper Burgers">Submit Order</button></td>
									</tr>

								</tbody>
							</table>
					</div>
			</div>
		</div> <!-- END OF REST2 ROW -->

		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">Flour + Water</div>
					<div class="col-md-12 col-center">
							<table class="table table-hover menu flour">
								<thead>
									<tr>
										<th class="col-md-3">Item Name</th>
										<th class="col-md-3">Price</th>
										<th class="col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Herbed Ricotta with Giardiniera &amp; Sourdough</td>
										<td>$11</td>
										<td><input class="form" placeholder="0" data-price="11" type="number" name="quantity" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>
									</tr>
									<tr class="menu-item-2">
										<td>Lamb Crudo with Pearl Onion, Egg Yolk &amp; Pizza Bianca</td>
										<td>$20</td>
										<td><input class="form" placeholder="0" data-price="20" type="number" name="quantity" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Smoked Hen Cannelloni with Summer Squash &amp; Basil</td>
										<td>$22</td>
										<td><input class="form" placeholder="0" data-price="22" type="number" name="quantity" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Rabbit Tortelloni with Tomato, Padron Peppers &amp; Castlevetrano Olives</td>
										<td>$25</td>
										<td><input class="form" placeholder="0" data-price="25" type="number" name="quantity" min="0" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>Spaghetti with Mussels, Clams, Fennel, Chilli &amp; Bottarga</td>
										<td>$21</td>
										<td><input class="form" placeholder="0" data-price="21" type="number" name="quantity" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>Margherita Pizza - San Marzano, Basil, Fior Di Latte &amp; Extra Virgin Olive Oil</td>
										<td>$16</td>
										<td><input class="form" placeholder="0" data-price="16" type="number" name="quantity" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Super Duper Burgers">Submit Order</button></td>
									</tr>
								</tbody>
							</table>
					</div>
			</div>
		</div> <!-- END OF REST3 ROW -->


		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">American Grilled Cheese Kitchen</div>
					<div class="col-md-12 col-center">
							<table class="table table-hover menu american">
								<thead>
									<tr>
										<th class="col-md-3">Item Name</th>
										<th class="col-md-3">Price</th>
										<th class="col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Mousetrap</td>
										<td>$12</td>
										<td><input class="form" placeholder="0" data-price="12" type="number" name="quantity" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>
									</tr>
									<tr class="menu-item-2">
										<td>Mac &amp; Cheese Grilled Cheese</td>
										<td>$10</td>
										<td><input class="form" placeholder="0" data-price="10" type="number" name="quantity" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Club Turkey</td>
										<td>$10</td>
										<td><input class="form" placeholder="0" data-price="10" type="number" name="quantity" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Foghorn Leghorn</td>
										<td>$10</td>
										<td><input class="form" placeholder="0" data-price="10" type="number" name="quantity" min="1" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>Mushroom Gruyere</td>
										<td>$9</td>
										<td><input class="form" placeholder="0" data-price="9" type="number" name="quantity" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>Jalapeno Popper</td>
										<td>$11</td>
										<td><input class="form" placeholder="0" data-price="11" type="number" name="quantity" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Super Duper Burgers">Submit Order</button></td>
									</tr>
								</tbody>
							</table>
					</div>
			</div>
		</div> <!-- END OF RSET4 ROW --> 


		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">Izakaya Sozai</div>
					<div class="col-md-12 col-center">
							<table class="table table-hover menu sozai">
								<thead>
									<tr>
										<th class="col-md-3">Item Name</th>
										<th class="col-md-3">Price</th>
										<th class="col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Garlic Soy Edemame</td>
										<td>$15</td>
										<td><input class="form" placeholder="0" data-price="15" type="number" name="quantity" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>
									</tr>
									<tr class="menu-item-2">
										<td>Tuna Tartare</td>
										<td>$17</td>
										<td><input class="form" placeholder="0" data-price="17" type="number" name="quantity" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Shishito Peppers</td>
										<td>$18</td>
										<td><input class="form" placeholder="0" data-price="18" type="number" name="quantity" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Tofu Steak with Mushrooms</td>
										<td>$14</td>
										<td><input class="form" placeholder="0" data-price="14" type="number" name="quantity" min="0" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>Sweet Butter Corn</td>
										<td>$8</td>
										<td><input class="form" placeholder="0" data-price="8" type="number" name="quantity" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>Grilled Whole Squid</td>
										<td>$12</td>
										<td><input class="form" placeholder="0" data-price="12" type="number" name="quantity" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Super Duper Burgers">Submit Order</button></td>
									</tr>
								</tbody>
							</table>
					</div>
			</div>
		</div> <!-- END OF REST5 ROW -->


		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">Yank Sing</div>
					<div class="col-md-12 col-center">
							<table class="table table-hover menu yank">
								<thead>
									<tr>
										<th class="col-md-3">Item Name</th>
										<th class="col-md-3">Price</th>
										<th class="col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Spring Roll</td>
										<td>$7</td>
										<td><input class="form" placeholder="0" data-price="7" type="number" name="quantity" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>
									</tr>
									<tr class="menu-item-2">
										<td>Pot Stickers</td>
										<td>$10</td>
										<td><input class="form" placeholder="0" data-price="10" type="number" name="quantity" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Fried Rice</td>
										<td>$12</td>
										<td><input class="form" placeholder="0" data-price="12" type="number" name="quantity" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Chow Mein</td>
										<td>$14</td>
										<td><input class="form" placeholder="0" data-price="14" type="number" name="quantity" min="0" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>Shrimp Dumpling</td>
										<td>$16</td>
										<td><input class="form" placeholder="0" data-price="16" type="number" name="quantity" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>Seasme Bowl</td>
										<td>$14</td>
										<td><input class="form" placeholder="0" data-price="14" type="number" name="quantity" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Super Duper Burgers">Submit Order</button></td>
									</tr>
								</tbody>
							</table>
					</div>
			</div>
		</div> <!-- END OF REST6 ROW -->


		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">Aziza</div>
					<div class="col-md-12 col-center">
							<table class="table table-hover menu aziza">
								<thead>
									<tr>
										<th class="col-md-3">Item Name</th>
										<th class="col-md-3">Price</th>
										<th class="col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Couscous</td>
										<td>$10</td>
										<td><input class="form" placeholder="0" data-price="10" type="number" name="quantity" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>
									</tr>
									<tr class="menu-item-2">
										<td>Lamb Shank</td>
										<td>$20</td>
										<td><input class="form" placeholder="0" data-price="20" type="number" name="quantity" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Short Rib</td>
										<td>$18</td>
										<td><input class="form" placeholder="0" data-price="18" type="number" name="quantity" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Big Fin Squid</td>
										<td>$19</td>
										<td><input class="form" placeholder="0" data-price="19" type="number" name="quantity" min="0" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>Lentil Soup</td>
										<td>$9</td>
										<td><input class="form" placeholder="0" data-price="9" type="number" name="quantity" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>Lemon Verbena Yogurt Mousse</td>
										<td>$8</td>
										<td><input class="form" placeholder="0" data-price="8" type="number" name="quantity" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Super Duper Burgers">Submit Order</button></td>
									</tr>
								</tbody>
							</table>
					</div>
			</div>
		</div> <!-- END OF REST7 ROW --> 


		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<div class="list-group-item rest">Mixt Greens</div>
					<div class="col-md-12 col-center">
							<table class="table table-hover menu mixt">
								<thead>
									<tr>
										<th class="col-md-3">Item Name</th>
										<th class="col-md-3">Price</th>
										<th class="col-md-3">Quantity</th>
										<th class="col-lg-3 col-md-3">Item Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="menu-item-1">
										<td>Cowboy Salad</td>
										<td>$15</td>
										<td><input class="form" placeholder="0" data-price="15" type="number" name="quantity" min="0" max="99"></td>
										<td class="price1 itemTotal"></td>
									</tr>
									<tr class="menu-item-2">
										<td>Mixt Cobb Salad</td>
										<td>$12</td>
										<td><input class="form" placeholder="0" data-price="12" type="number" name="quantity" min="0" max="99"></td>
										<td class="price2 itemTotal"></td>
									</tr>
									<tr class="menu-item-3">
										<td>Ceasar Salad</td>
										<td>$13</td>
										<td><input class="form" placeholder="0" data-price="13" type="number" name="quantity" min="0" max="99"></td>
										<td class="price3 itemTotal"></td>
									</tr>
									<tr class="menu-item-4">
										<td>Hatch Salad</td>
										<td>$11</td>
										<td><input class="form" placeholder="0" data-price="11" type="number" name="quantity" min="0" max="99"></td>
										<td class="price4 itemTotal"></td>
									</tr>
									<tr class="menu-item-5">
										<td>Maul Salad</td>
										<td>$12</td>
										<td><input class="form" placeholder="0" data-price="12" type="number" name="quantity" min="0" max="99"></td>
										<td class="price5 itemTotal"></td>
									</tr>
									<tr class="menu-item-6">
										<td>Bachelor Salad</td>
										<td>$20</td>
										<td><input class ="form" placeholder="0" data-price="20" type="number" name="quantity" min="0" max="99"></td>
										<td class="price6 itemTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>Total Amount:</td>
										<td class="orderTotal"></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td><button class="btn btn-warning submitOrder" data-info="Super Duper Burgers">Submit Order</button></td>
									</tr>
								</tbody>

							</table>
					</div>
			</div>
		</div> <!-- END OF REST8 ROW -->
	</div> <!-- END OF CONTAINER -->

	<div class="container orderContainer">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-center">
				<ul class="listOrders">
					
				</ul>
			</div>
		</div>
	</div><!-- END OF ORDER CONTAINER -->



<script src="includes/jQuery-v2.1.1.js"></script>
<script src="includes/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>